{
  // -------------------------------------------------------
  // ファイル拡張子 → 言語 ID のマッピング
  // スニペットの scope "systemverilog,verilog" と一致させる
  // -------------------------------------------------------
  "files.associations": {
    "*.sv":  "systemverilog",
    "*.svh": "systemverilog",
    "*.v":   "verilog",
    "*.vh":  "verilog"
  },

  // -------------------------------------------------------
  // スニペット補完を有効にする
  // -------------------------------------------------------
  "[systemverilog]": {
    "editor.snippetSuggestions": "top",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "[verilog]": {
    "editor.snippetSuggestions": "top",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },

  // -------------------------------------------------------
  // Copilot Instructions を有効にする（VS Code 1.90+ で自動読み込み）
  // -------------------------------------------------------
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // -------------------------------------------------------
  // エディタ設定
  // -------------------------------------------------------
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,

  // -------------------------------------------------------
  // generate.py 用: ANTHROPIC_API_KEY を VS Code タスクに渡す
  // ここに直接書かず、OS の環境変数か .env で管理することを推奨
  // -------------------------------------------------------
  "terminal.integrated.env.osx": {
    // "ANTHROPIC_API_KEY": "sk-ant-..."   ← コメントを外してキーを設定
  },
  "terminal.integrated.env.linux": {
    // "ANTHROPIC_API_KEY": "sk-ant-..."
  },
  "terminal.integrated.env.windows": {
    // "ANTHROPIC_API_KEY": "sk-ant-..."
  }
}
