{
  "version": "2.0.0",
  "tasks": [

    // -------------------------------------------------------
    // Generate SVA from the currently open .yaml file
    // Default task for Ctrl+Shift+B
    // -------------------------------------------------------
    {
      "label": "HW Formal: Generate SVA (active file)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/generate.py",
        "${file}",
        "--output", "${workspaceFolder}/generated",
        "--verbose"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      }
    },

    // -------------------------------------------------------
    // Process all .yaml files in the requirements/ folder at once
    // -------------------------------------------------------
    {
      "label": "HW Formal: Generate SVA (all requirements)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/generate.py",
        "${workspaceFolder}/requirements/*.yaml",
        "--output", "${workspaceFolder}/generated",
        "--parallel", "4",
        "--verbose"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Process all .yaml files in the requirements/ folder sequentially (no parallelism)
    // Use this when API rate limits are a concern
    // -------------------------------------------------------
    {
      "label": "HW Formal: Generate SVA (all, sequential)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/generate.py",
        "${workspaceFolder}/requirements/*.yaml",
        "--output", "${workspaceFolder}/generated",
        "--verbose"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Extract requirements from a spec file (PDF/DOCX) and generate YAML
    // -------------------------------------------------------
    {
      "label": "HW Formal: Extract from spec (active file)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/extract.py",
        "${file}",
        "--output", "${workspaceFolder}/requirements",
        "--verbose"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Run spec extraction → YAML generation → SVA generation in one shot
    // -------------------------------------------------------
    {
      "label": "HW Formal: Extract + Generate (active file)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/extract.py",
        "${file}",
        "--output", "${workspaceFolder}/requirements",
        "--generate",
        "--verbose"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Stage 1: spec .txt → verification plan prompt for Copilot Chat
    // -------------------------------------------------------
    {
      "label": "HW Formal: Plan — spec → vplan prompt (active file)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/plan.py",
        "spec",
        "${file}",
        "--output", "${workspaceFolder}/requirements"
      ],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Stage 2: *_vplan.yaml → assertion prompt for Copilot Chat
    // -------------------------------------------------------
    {
      "label": "HW Formal: Plan — vplan → assertion prompt (active file)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/plan.py",
        "assert",
        "${file}",
        "--output", "${workspaceFolder}/requirements"
      ],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Extract text from PDF/Word → .txt (no API key required)
    // Open the .txt in VS Code, then use Copilot Chat with #file:
    // -------------------------------------------------------
    {
      "label": "HW Formal: Extract text (PDF/Word → txt)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/extract_text.py",
        "${file}",
        "--output", "${workspaceFolder}/requirements"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------
    // Install Python package dependencies
    // For initial setup
    // -------------------------------------------------------
    {
      "label": "HW Formal: Install dependencies",
      "type": "shell",
      "command": "pip",
      "args": [
        "install",
        "-r", "${workspaceFolder}/scripts/requirements.txt"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }

  ]
}
